# TI_Net_2025_DemoEntity

./: TI_Net_2025_DemoEntity.sln
TI_Net_2025_DemoEntity.API/: Program.cs  TI_Net_2025_DemoEntity.API.csproj  TI_Net_2025_DemoEntity.API.http  appsettings.Development.json
TI_Net_2025_DemoEntity.API/Controllers/: OrderController.cs  ProductController.cs  StockController.cs
TI_Net_2025_DemoEntity.API/Mappers/: OrderMappers.cs  StockMappers.cs
TI_Net_2025_DemoEntity.API/Middlewares/: ExceptionMiddleware.cs
TI_Net_2025_DemoEntity.API/Models/Orders/: OrderDto.cs  OrderLineDto.cs
TI_Net_2025_DemoEntity.API/Models/Products/: ProductDto.cs
TI_Net_2025_DemoEntity.API/Models/Stocks/: StockDto.cs
TI_Net_2025_DemoEntity.API/Properties/: launchSettings.json
TI_Net_2025_DemoEntity.BLL/: TI_Net_2025_DemoEntity.BLL.csproj
TI_Net_2025_DemoEntity.BLL/Exceptions/: DemoEntityException.cs  NotFoundException.cs  ProductNotFoundException.cs
TI_Net_2025_DemoEntity.BLL/Services/: OrderService.cs  ProductService.cs  StockService.cs
TI_Net_2025_DemoEntity.DAL/: TI_Net_2025_DemoEntity.DAL.csproj
TI_Net_2025_DemoEntity.DAL/Configs/: DemoEntityContext.cs  MovementLocationConfig.cs  OrderConfig.cs  OrderLineConfig.cs  ProductConfig.cs  RoleConfig.cs  StockConfig.cs  StockMovementConfig.cs  UserConfig.cs
TI_Net_2025_DemoEntity.DAL/Migrations/: 20251007094732_init.Designer.cs  20251007094732_init.cs  20251008091852_Init.Designer.cs  20251008091852_Init.cs  20251009090804_AddOrderLineStatus.Designer.cs  20251009090804_AddOrderLineStatus.cs  DemoEntityContextModelSnapshot.cs
TI_Net_2025_DemoEntity.DAL/Repositories/: BaseRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  StockRepository.cs
TI_Net_2025_DemoEntity.DL/: OrderLineStatus.cs
TI_Net_2025_DemoEntity.DL/Entities/: BaseEntity.cs  MovementLocation.cs  Order.cs  OrderLine.cs  Product.cs  Role.cs  Stock.cs  StockMovement.cs  User.cs
TI_Net_2025_DemoEntity.DL/Enums/: MovementType.cs  OrderLineStatus.cs
ToolBoxEF/: ToolBoxEF.csproj
ToolBoxEF/Repositories/: BaseRepository.cs  IBaseRepository.cs
